{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Instagram Clone",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.1.3:5555"
        }
    ]
}